# -*-mode:bash-*- vim:ft=bash

# ~/.bash_profile
# =============================================================================
# Executed by bash for login shells.
#
# This file will be read by bash instead of any existing `~/.profile`.
# See https://www.gnu.org/software/bash/manual/html_node/index.html

# shellcheck shell=bash
# shellcheck source=/dev/null

# Load configuration bulk from non-login shell.
if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
         "$HOME/.bashrc"
    fi
fi

# Bash does not source .profile when .bash_profile is found so we do it here
# https://stackoverflow.com/a/9954208/12156188
if [[ -r "${HOME}/.profile" ]]; then
  # shellcheck source=./dot_profile.tmpl
  source "${HOME}/.profile"
fi

# Set PATH so it includes user's private bins if they exist.
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi
