{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Inconsolata-dz",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		""
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120
}
